<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Download</title>
    <style>
        html, body {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .middle-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .black-button {
      background-color: #FF7779;
      color: white;
    }

    .blue-button {
      background-color: #ABD2E7;
      color: white;
    }

    .top-button {
      margin-top: 20px;
    }

    .bottom-button {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .iframe-box {
      flex: 1;
      border: 1px solid #000;
      margin: 20px;
      padding: 10px;
      box-sizing: border-box;
    }
      </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <body>
        <div class="container">
          <div class="text-center mt-3">
            <button class="btn black-button top-button shadow">Generate New Prompt</button>
          </div>
          <div class="middle-content">
            <div class="iframe-box rounded">
            <iframe src=""></iframe>
            </div>
          </div>
          </div>
          <div class="text-center mb-3">
            <button class="btn blue-button bottom-button shadow">Download</button>
          </div>
        </div>
    
</body>
</html>